;[FILTER_QUICK_OK]
;pattern="Buffering"
;message="Le flux '%s' a ete teste rapidement avec succes."
;detail="Flux testes rapidement"
;type=success
;code=0

;[FILTER_MAYBE_OK]
;pattern="$url' successfully opened"
;message="Le flux '%s' devrait etre bon : test du buffer non realise."
;detail="Flux sans test de buffer"
;type=partial
;code=1

[FILTER_SOURCE_ISSUE]
pattern="no data received in 10s, aborting"
message="Le flux '%s' rencontre un probleme cote source."
detail="Flux avec un probleme cote source"
type=partial
code=2

[FILTER_NOCLUE]
pattern="no data received in 10s, eof"
message="Le flux '%s' rencontre un probleme."
detail="Flux avec un probleme non determine"
type=problem
code=3

[FILTER_CANT_OPEN]
pattern="Your input can't be opened"
message="Le flux '%s' ne peut etre ouvert."
detail="Flux qui ne peuvent etre ouvert"
type=partial
code=4

[FILTER_BUFFERING_OK]
pattern="Stream buffering done"
message="Le flux '%s' a ete ouvert et bufferise avec succes."
detail="Flux ouverts et bufferises avec succes"
type=success
code=5

[FILTER_FMS_OK]
pattern="next packet is the beginning of flv stream"
message="Le flux '%s' a ete ouvert."
detail="Flux ouverts"
type=success
code=6

[FILTER_WMS_ABR]
pattern="selecting stream.* audion \((.*) kb\/s"
value=10
field=1
message="Le flux '%s' n'a pas un bitrate suffisant."
detail="Flux avec un bitrate insuffisant (WMS)"
type=partial
code=7

[FILTER_AUDIO_DRIF_TOO_BIG]
pattern="audio drift is too big"
message="Le decallage audio du flux '%s' est trop important."
detail="Flux avec un decallage audio trop important" 
type=problem
code=8

[FILTER_RETRY_RTSP]
pattern="Sending request: DESCRIBE"
message="Le flux RTSP '%s' est en cours de test."
detail="Flux RTSP en cours de test"
type=fake
code=9

[FILTER_FAKE_RTSP]
pattern="live555 demux debug: DESCRIBE failed with 0: DESCRIBE send\(\) failed: Broken pipe"
message="Le flux RTSP '%s' est en train de renvoye une fausse erreur."
detail="Flux RTSP qui renvoient une fausse erreur"
type=fake
code=10

[FILTER_RTSP_404]
pattern="DESCRIBE failed with 404"
message="Le flux '%s' est introuvable sur le serveur."
detail="Flux introuvables (RTSP)"
type=problem
code=11

[FILTER_HTTP_404]
pattern="protocol 'HTTP' answer code 404"
message="Le flux '%s' est introubable sur le serveur."
detail="Flux introuvables (HTTP)"
type=problem
code=12

[FILTER_SEGFAULT]
pattern="Segfault"
message="Le flux '%s' a provoque un segfault."
detail="Segfault"
type=problem
code=13

[FILTER_SWITCH_TCP]
pattern="no data reiceved in 10s. Switching to TCP"
message="Le flux RTSP '%s' bascule en TCP."
detail="Bascule RTSP UDP vers TCP"
type=partial
code=14

[FILTER_NO_DATA]
pattern="no data received"
message="Le flux '%s' ne renvoie aucune donnee."
detail="Flux qui n'envoient pas de donnee"
type=problem
code=15

[FILTER_MP3_ABR]
pattern="mpeg_audio packetizer debug: MPGA channels:1 samplerate:.* bitrate:(.*)$"
message="Le flux '%s' n'a pas un bitrate suffisant."
detail="Flux avec un bitrate insuffisant (MP3)"
value=10
field=1
type=partial
code=16

[FILTER_NO_SOUND_FROM_ENCODER]
pattern="cannot find any stream"
message="Le flux '%s' ne recoit pas de son de la part de l'encodeur."
detail="Flux sans son"
type=problem
code=17

[FILTER_NO_DECODER]
pattern="no suitable decoder module for fourcc"
message="Le flux '%s' utilise un codec non supporte."
detail="Pas de codec disponible"
type=problem
code=18

[FILTER_NO_VIDEO]
pattern="main audio output warning: PTS is out of range (.*), dropping"
message="Le flux '%s' n'a pas de video."
detail="Flux sans video"
type=problem
code=19

[FILTER_KILLED]
pattern="Killed"
message="Le flux '%s' a tue son instance de verification."
detail="Instance plantee"
type=problem
code=20

[FILTER_UNDECLARED_STREAM]
pattern="undeclared stream"
message="Le flux '%s' est mal configure ou en erreur sur le serveur."
detail="Flux mal configure"
type=problem
code=21

[FILTER_NO_CONN]
pattern="connection failed: Connection refused"
message="Le flux '%s' n'a pas etre teste car la connexion sur le serveur est impossible."
detail="Connexion impossible"
type=problem
code=22

[FILTER_H264]
pattern="h264"
message="Le flux '%s' est en H.264."
detail="Flux en H264"
type=condition
code=23

[FILTER_UNAVAILABLE_TERM]
pattern="Error opening terminal: unknow"
message="Le flux '%s' n'a pu etre teste car le serveur de controle est sature."
detail="Saturation du serveur de monitoring"
type=problem
code=24

[FILTER_RTMP_OK]
pattern="access_rtmp generic debug: key:  value: 0.000000e+00"
message="Le flux RTMP '%s' est fonctionnel."
detail="Flux RTMP fonctionnel"
type=success
code=25

[FILTER_503]
pattern="503 Service Unavailable"
message="Le flux '%s' est indisponible sur le serveur."
detail="Flux indisponible (ERREUR 503)"
type=problem
code=26

[FILTER_OPEN_FAILED]
pattern="open of `$url' failed: \(null\)"
message="Le flux '%s' ne peut etre ouvert."
detail="Flux impossible a ouvrir"
type=partial
code=27

[FILTER_TIMEOUT]
message="Le flux '%s' n'a pas ete ouvert dans le temps imparti"
detail="Timeout"
type=problem
code=28

[FILTER_UNKNOWN]
message="Le flux '%s' est dans un etat inconnu"
detail="Etat inconnu"
type=problem
code=29

[FILTER_ES_OUT_RESET_PCR]
pattern="ES_OUT_RESET_PCR called"
message="Le flux '%s' rencontre un probleme majeur cote encodeur"
detail="Probleme majeur de l'encodeur"
type=problem
code=30

[FILTER_IGNORE_OK]
pattern="Creating an input for ''"
message="Le flux '%s' a ete ignore lors du test"
detail="Flux ignore"
type=success
code=31

[FILTER_EOF]
pattern="End-of-Stream Reached"
message="Le flux '%s' rencontre un soucis cote source (EOF recu)"
detail="Flux qui renvoient un EOF"
type=problem
code=32

[FILTER_10K]
pattern="10 kbps, 11 kHz, mono 1-pass CBR"
message="Le flux '%s' est remplace par un flux en 10 kbps"
detail="Flux en 10 kbps"
type=problem
code=33

[FILTER_MISSING_WMS_AUDIO]
pattern="Physical channel configuration not set"
message="Le flux WMS '%s' semble ne pas disposer de flux audio"
detail="Flux audio WMS manquant"
type=fake
for=35
code=34

[FILTER_WMS]
pattern="Content-Type: application/x-mms-framed"
code=35
type=condition

[FILTER_PVR_OK]
pattern="Trying to seek before the beginning"
message="Le PVR '%s' est lisible"
detail="Flux PVR OK"
code=36
type=success

[FILTER_TS_TOO_OLD]
pattern="TS is too old"
message="Le flux TS '%s' n'est plus mis a jour"
detail="Flux TS trop vieux"
code=37
type=problem
