[icecast]
;server=172.16.99.94
server[]=172.16.99.95

[wms]
server[]=prim24
server[]=prim11
server[]=prim31
server[]=prim32
server[]=prim42

[dss]
server[]=172.16.99.32

[fms]
server[]=172.16.99.202
server[]=172.16.103.202

[iphone]
server[]=http5.iphone.yacast.net

[pvr]
server[]=172.16.99.212
